DB_URI=mongodb://localhost/increven

MINLENGTHS={"password": 8, "phoneNumber": 11}

#be careful not to edit the secret key JWT_SECRET_KEY
JWT_SECRET_KEY=7a178328b4c367fbe81ea8f843c6d855248911b6d86c946574cb2adda5c278cd6173321fe466ea006fd348cce03737bffa9542cfe986ce0e6021cc3bc5e5873a
#be careful not to edit the secret key JWT_SECRET_KEY

JWT_EXPIRY=30m

SMTP_HOST=smtp.gmail.com
FROM=
PASSWORD=

FRONTEND_ROOT=http://localhost:4200

SALT_ROUNDS=10